# Avalonia.Controls.WebView

./: .gitignore  .gitmodules  Avalonia.Controls.WebView.sln  AvaloniaUI.WebView.sln  AvaloniaWebView.sln  Directory.Build.props  NuGet.Config  Readme.md
samples/Avalonia.Controls.WebView.Samples/: App.axaml.cs  Avalonia.Controls.WebView.Samples.csproj  MainView.axaml  MainView.axaml.cs
samples/Avalonia.Controls.WebView.Samples.Android/: Avalonia.Controls.WebView.Samples.Android.csproj  MainActivity.cs
samples/Avalonia.Controls.WebView.Samples.Android/Properties/: AndroidManifest.xml
samples/Avalonia.Controls.WebView.Samples.Browser/: Avalonia.Controls.WebView.Samples.Browser.csproj  Program.cs
samples/Avalonia.Controls.WebView.Samples.Browser/Properties/: launchSettings.json
samples/Avalonia.Controls.WebView.Samples.Browser/wwwroot/: index.html
samples/Avalonia.Controls.WebView.Samples.Desktop/: Avalonia.Controls.WebView.Samples.Desktop.csproj  Program.cs
samples/Avalonia.Controls.WebView.Samples.iOS/: Avalonia.Controls.WebView.Samples.iOS.csproj
samples/Avalonia.Xpf.Controls.WebView.Samples/: Avalonia.Xpf.Controls.WebView.Samples.csproj  Initializer.cs  MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs
samples/AvaloniaUI.WebView.Avalonia.Samples/: AvaloniaUI.WebView.Avalonia.Samples.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/AvaloniaUI.WebView.Avalonia.Samples.iOS/: AppDelegate.cs  AvaloniaUI.WebView.Avalonia.Samples.iOS.csproj  Info.plist  Main.cs
samples/AvaloniaUI.WebView.Avalonia.Samples.iOS/Resources/: LaunchScreen.xib
samples/AvaloniaUI.WebView.Wpf.Samples/: AvaloniaUI.WebView.Wpf.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/NativeWebViewTest/: NativeWebViewTest.csproj  Program.cs
src/Avalonia.Controls.WebView/: Avalonia.Controls.WebView.babel  Avalonia.Controls.WebView.babel.rules  Avalonia.Controls.WebView.csproj  CHANGELOG.md  Licensing.cs  NativeWebDialog.cs  NativeWebView.cs  NativeWebViewCompositorHost.cs  NativeWebViewControlHost.cs  NativeWebViewDialog.cs  README.md  WebAuthenticationBroker.cs  WindowNativeWebViewDialog.cs
src/Avalonia.Controls.WebView.Core/: Avalonia.Controls.WebView.Core.csproj  AvaloniaUI.WebView.Core.targets  Compatibility.cs  GenericCommands.cs  IWebViewAdapter.cs  IncludeBuildItems.props  JavaScriptException.cs  Licensing.cs  NativeMethods.txt  NativeWebViewCommandManager.cs  NativeWebViewCookieManager.cs  WebViewAdapter.cs  WebViewAdapterInfo.cs  WebViewHelper.cs  WebViewNative.cs  public-api.txt
src/Avalonia.Controls.WebView.Core/Android/: AndroidAuthenticationActivity.cs  AndroidWebAuthenticationBroker.cs  AndroidWebViewAdapter.cs  RedirectUriReceiverActivity.cs
src/Avalonia.Controls.WebView.Core/Browser/: BrowserIFrameAdapter.cs  BrowserWebAuthenticationBroker.cs  BrowserWebViewEnvironmentRequestedEventArgs.cs  BrowserWindowNativeWebViewDialog.cs  WebViewInterop.cs  avwebview.js
src/Avalonia.Controls.WebView.Core/Gtk/: AvaloniaGtk.cs  GdkEvent.cs  GtkInterop.cs  GtkNativeWebViewDialog.cs  GtkOffscreenAvaloniaWebViewAdapter.cs  GtkOffscreenWebViewAdapter.cs  GtkSignal.cs  GtkWebViewAdapter.cs  GtkX11WebViewAdapter.cs  Soup3HttpHeaders.cs  SoupHttpHeaders.cs  X11Interop.cs
src/Avalonia.Controls.WebView.Core/Headless/: HeadlessWebViewAdapter.cs
src/Avalonia.Controls.WebView.Core/Linux/: WpeWebViewAdapter.cs
src/Avalonia.Controls.WebView.Core/Macios/: MaciosWebAuthenticationBroker.cs  MaciosWebViewAdapter.cs
src/Avalonia.Controls.WebView.Core/Macios/Interop/: AppleColor.cs  AppleView.cs  BlockLiteral.cs  CGRect.cs  CoreFoundation.cs  Foundation.cs  KeyTransform.cs  Libobjc.cs  NSArray.cs  NSDate.cs  NSDictionary.cs  NSError.cs  NSEvent.cs  NSHTTPCookie.cs  NSManagedObjectBase.cs  NSNumber.cs  (+5 more)
src/Avalonia.Controls.WebView.Core/Platform/: AppleWKWebViewEnvironmentRequestedEventArgs.cs  GtkWebViewEnvironmentRequestedEventArgs.cs  HeadlessWebViewEnvironmentRequestedEventArgs.cs  IAndroidWebViewPlatformHandle.cs  IAppleWKWebViewPlatformHandle.cs  IGtkWebViewPlatformHandle.cs  IWindowsWebView1PlatformHandle.cs  IWindowsWebView2PlatformHandle.cs  WebViewAdapterInfo.cs  WindowsWebView2EnvironmentRequestedEventArgs.cs
src/Avalonia.Controls.WebView.Core/Rendering/: BitmapFrameChain.cs
src/Avalonia.Controls.WebView.Core/Utils/: Marshalling.cs  NativeLibraryEx.cs  OperatingSystemEx.cs
src/Avalonia.Controls.WebView.Core/Win/: EventRegistrationToken.cs  ManagedWebView2Loader.cs  WebBrowserAdapter.cs  WebView1Adapter.cs  WebView2Adapter.cs  WebView2BaseAdapter.cs  WebView2CompAdapter.cs  WebView2HwndAdapter.cs  WindowsUtility.cs  webview2.g.mcidl
src/Avalonia.Controls.WebView.Core/staticwebassets/: av-webview.mjs
src/Avalonia.Xpf.Controls.WebView/: Avalonia.Xpf.Controls.WebView.csproj  README.md
src/AvaloniaUI.WebView.Core/: AvaloniaUI.WebView.Core.csproj  Compatibility.cs  IWebViewAdapter.cs  JavaScriptException.cs  NativeWebView.cs  NativeWebViewDialogWebAuthenticationBroker.cs  WebAuthenticationBroker.cs  WebViewNative.cs
src/AvaloniaUI.WebView.Core/Gtk/: GtkInterop.cs  GtkNativeWebViewDialog.cs
src/AvaloniaUI.WebView.Core/Macios/: MaciosWebAuthenticationBroker.cs  MaciosWebViewAdapter.cs
src/AvaloniaUI.WebView.Core/NativeMac/: NativeBootstrap.cs  NativeWebViewAdapter.cs  webview.mcidl
src/AvaloniaUI.WebView.Core/Win/: WebBrowserAdapter.cs  WebView2Adapter.cs
src/AvaloniaUI.WebView.TinyMCE.Core/: AvaloniaUI.WebView.TinyMCE.Core.csproj  TinyMceView.cs
src/AvaloniaUI.WebView.TinyMCE.Core/tiny_mce4/: tiny_mce.html
src/AvaloniaUI.WebView.TinyMCE.Wpf/: AvaloniaUI.WebView.TinyMCE.Wpf.csproj  TinyMceView.Wpf.cs
src/AvaloniaUI.WebView.Wpf/: AvaloniaUI.WebView.Wpf.csproj
src/AvaloniaWebView/: AvaloniaWebView.csproj  NativeWebView.cs
src/AvaloniaWebView.TinyMCE/: AvaloniaWebView.TinyMCE.csproj  HtmlPageBuilder.cs  TinyMceView.cs
src/AvaloniaWebView/Native/: NativeWebViewAdapter.cs  WebView.Generated.cs  webview.idl
src/AvaloniaWebView/Win/: WebBrowserAdapter.cs  Win32.Generated.cs  WinApiHelpers.cs  win32.idl
(+115 files in other folders)
