<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsPackable>false</IsPackable>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <AvaloniaVersion>11.1.0</AvaloniaVersion>
    <AvaloniaSampleVersion>11.2.5</AvaloniaSampleVersion>

    <PackageOutputPath>$(RepoRoot)\artifacts\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing key -->
    <AvaloniaUILicenseKey Include="$(ACCELERATE_LICENSE_KEY)" />
  </ItemGroup>
</Project>
