<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Avalonia.Media"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="Babel"
        AssemblyName="Babel.Build, Version=10.1.0.0, Culture=neutral, PublicKeyToken=138d17b5bd621ab7" />

    <Target Name="netstandard2.0">
        <PropertyGroup>
            <CleanAttributes>
                \[mscorlib\]System.Runtime.CompilerServices.CompilerGeneratedAttribute;
                \[mscorlib\]System.Diagnostics.DebuggerDisplayAttribute;
                \[mscorlib\]System.Diagnostics.DebuggerBrowsableAttribute;
                \[mscorlib\]System.Diagnostics.DebuggerNonUserCodeAttribute;
                \[mscorlib\]System.Diagnostics.DebuggerHiddenAttribute;
                \[mscorlib\]System.Diagnostics.DebuggerStepThroughAttribute;
                false
            </CleanAttributes>
            <ConstRemoval>false</ConstRemoval>
            <ControlFlowObfuscation>
				goto=true;
				switch=true;
				case=true;
				if=true;
				call=true;
				value=true;
				token=true;
				underflow=true;
				true
			</ControlFlowObfuscation>
            <CopyAttributes>true</CopyAttributes>
            <DeadCodeElimination>false</DeadCodeElimination>
            <DebuggingProtection>false</DebuggingProtection>
            <DependenciesManifest>true</DependenciesManifest>
            <DetectIfObfuscated>false</DetectIfObfuscated>
            <DisgregateRemoval>false</DisgregateRemoval>
            <DynamicProxy>None</DynamicProxy>
            <EmitInvalidOpcodes>false</EmitInvalidOpcodes>
            <EnableObfuscationAgent>true</EnableObfuscationAgent>
            <EnumRemoval>false</EnumRemoval>
            <FlattenNamespaces>Avalonia.Media</FlattenNamespaces>
            <GenerateDebug>false</GenerateDebug>
            <GenerateLogFile>true</GenerateLogFile>
            <GenerateMapOutFile>true</GenerateMapOutFile>
            <ILIterations>3</ILIterations>
            <InlineExpansion>false</InlineExpansion>
            <Instrument>false</Instrument>
            <InstrumentEmptyMethods>true</InstrumentEmptyMethods>
            <Internalize>true</Internalize>
            <ModuleInitializer>false</ModuleInitializer>
            <MsilEncryption>false</MsilEncryption>
            <NameLength>6</NameLength>
            <ObfuscateEvents>true</ObfuscateEvents>
            <ObfuscateFields>true</ObfuscateFields>
            <ObfuscateMethods>true</ObfuscateMethods>
            <ObfuscateParameters>true</ObfuscateParameters>
            <ObfuscateProperties>true</ObfuscateProperties>
            <ObfuscateTypes>true</ObfuscateTypes>
            <ObfuscateXaml>false</ObfuscateXaml>
            <OverloadedRenaming>false</OverloadedRenaming>
            <ResourceEncryption>false</ResourceEncryption>
            <SealClasses>false</SealClasses>
            <SearchSatelliteAssemblies>false</SearchSatelliteAssemblies>
            <ShowLogo>true</ShowLogo>
            <ShowStatistics>true</ShowStatistics>
            <StringEncryption>hash</StringEncryption>
            <SuppressIldasm>true</SuppressIldasm>
            <SuppressReflection>false</SuppressReflection>
            <TamperingDetection>false</TamperingDetection>
            <UnicodeNormalization>false</UnicodeNormalization>
            <ValueEncryption>
                int32=true;
                int64=true;
                single=true;
                double=true;
                array=false;
                true
            </ValueEncryption>
            <VerboseLevel>10</VerboseLevel>
            <VirtualFunctions>true</VirtualFunctions>
        </PropertyGroup>
        <Message Text="Obfuscating $(BabelInputFile)..." />
        <Babel CleanAttributes="$(CleanAttributes)"
            ConstRemoval="$(ConstRemoval)"
            ControlFlowObfuscation="$(ControlFlowObfuscation)"
            CopyAttributes="$(CopyAttributes)"
            DeadCodeElimination="$(DeadCodeElimination)"
            DebuggingProtection="$(DebuggingProtection)"
            DependenciesManifest="$(DependenciesManifest)"
            DetectIfObfuscated="$(DetectIfObfuscated)"
            DisgregateRemoval="$(DisgregateRemoval)"
            DynamicProxy="$(DynamicProxy)"
            EmitInvalidOpcodes="$(EmitInvalidOpcodes)"
            EnableObfuscationAgent="$(EnableObfuscationAgent)"
            EnumRemoval="$(EnumRemoval)"
            FlattenNamespaces="$(FlattenNamespaces)"
            GenerateDebug="$(GenerateDebug)"
            GenerateLogFile="$(GenerateLogFile)"
            GenerateMapOutFile="$(GenerateMapOutFile)"
            ILIterations="$(ILIterations)"
            InlineExpansion="$(InlineExpansion)"
            InputFile="$(BabelInputFile)"
            Instrument="$(Instrument)"
            InstrumentEmptyMethods="$(InstrumentEmptyMethods)"
            Internalize="$(Internalize)"
            KeyFile="$(KeyOriginatorFile)"
            ModuleInitializer="$(ModuleInitializer)"
            MsilEncryption="$(MsilEncryption)"
            NameLength="$(NameLength)"
            ObfuscateEvents="$(ObfuscateEvents)"
            ObfuscateFields="$(ObfuscateFields)"
            ObfuscateMethods="$(ObfuscateMethods)"
            ObfuscateParameters="$(ObfuscateParameters)"
            ObfuscateProperties="$(ObfuscateProperties)"
            ObfuscateTypes="$(ObfuscateTypes)"
            ObfuscateXaml="$(ObfuscateXaml)"
            OutputFile="$(BabelOutputFile)"
            OverloadedRenaming="$(OverloadedRenaming)"
            RandomSeed="$(RandomSeed)"
            ResourceEncryption="$(ResourceEncryption)"
            SealClasses="$(SealClasses)"
            SearchDirectories="@(SearchDirectory)"
            SearchSatelliteAssemblies="$(SearchSatelliteAssemblies)"
            ShowLogo="$(ShowLogo)"
            ShowStatistics="$(ShowStatistics)"
            StringEncryption="$(StringEncryption)"
            SuppressIldasm="$(SuppressIldasm)"
            SuppressReflection="$(SuppressReflection)"
            TamperingDetection="$(TamperingDetection)"
            UnicodeNormalization="$(UnicodeNormalization)"
            ValueEncryption="$(ValueEncryption)"
            VerboseLevel="$(VerboseLevel)"
            VirtualFunctions="$(VirtualFunctions)"
            XmlRules="$(XmlRules)" />
    </Target>
</Project>