<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;
      net8.0;net8.0-android
    </TargetFrameworks>
    <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
    <RootNamespace>Avalonia.Controls</RootNamespace>
    <CopyLocalLockFileAssemblies Condition="'$(ILMergeBuild)' == 'true'">true</CopyLocalLockFileAssemblies>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    <AvnLicensingEmitBuildTime>true</AvnLicensingEmitBuildTime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvaloniaUI.Licensing" Version="2.0.0-cibuild000076" />
    <ProjectReference Include="..\Avalonia.Controls.WebView.Core\Avalonia.Controls.WebView.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**\*" PackagePath="build;buildTransitive" />
  </ItemGroup>

  <Import Project="../Avalonia.Controls.WebView.Core/IncludeBuildItems.props" />
  <Import Project="$(RepositoryPropsRoot)/Constants.targets" />
  <Import Project="$(RepositoryPropsRoot)/PackEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/NullableEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/PolyfillEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/SignEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/TrimmingEnable.targets" />
</Project>
