<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0;net10.0-android;net10.0-browser</TargetFrameworks>
    <Description>Avalonia WebView component enables embedding web content in Avalonia applications for use cases like documentation, dashboards, and interactive content.</Description>
    <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
    <RootNamespace>Avalonia.Controls</RootNamespace>
    <CopyLocalLockFileAssemblies Condition="'$(ILMergeBuild)' == 'true'">true</CopyLocalLockFileAssemblies>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    <AvnLicensingEmitBuildTime>true</AvnLicensingEmitBuildTime>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controls.WebView.Core\Avalonia.Controls.WebView.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**\*" PackagePath="build;buildTransitive" />
  </ItemGroup>

  <Import Project="../Avalonia.Controls.WebView.Core/IncludeBuildItems.props" />
  <Import Project="$(RepositoryTargetsRoot)/PackEnable.targets" />
  <Import Project="$(RepositoryTargetsRoot)/SignEnable.targets" />
</Project>


