<Project Sdk="Microsoft.NET.Sdk">
<!--    <Import Project="../../src/Avalonia.Controls.WebView/build/Avalonia.Controls.WebView.props" />-->

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaSampleVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaSampleVersion)"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4">
          <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
          <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia.Controls.WebView" Version="9999.0.0-localbuild" />
<!--        <ProjectReference Include="..\..\src\Avalonia.Controls.WebView\Avalonia.Controls.WebView.csproj" />-->
<!--        <ProjectReference Include="..\..\src\Avalonia.Controls.WebView.Core\Avalonia.Controls.WebView.Core.csproj" />-->
    </ItemGroup>

</Project>
