<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../src/Avalonia.Controls.WebView/build/Avalonia.Controls.WebView.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaSampleVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaSampleVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Avalonia.Controls.WebView\Avalonia.Controls.WebView.csproj" />
    </ItemGroup>

</Project>
