<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Controls.WebView.Samples.MainView"
             KeyDown="Window_OnKeyDown"
             KeyUp="Window_OnKeyUp">
    <TabControl x:Name="TabControl">
        <TabItem Header="AvaloniaUI">
            <Grid x:Name="GridContainer" RowDefinitions="3*, *">
                <NativeWebView x:Name="WebView"
                               Source="https://google.com/"
                               EnvironmentRequested="NativeWebView_OnEnvironmentRequested"
                               NavigationCompleted="NativeWebView_OnNavigationCompleted"
                               NavigationStarted="NativeWebView_OnNavigationStarted"
                               WebMessageReceived="NativeWebView_OnWebMessageReceived"
                               WebResourceRequested="NativeWebView_OnWebResourceRequested"
                               NewWindowRequested="NativeWebView_OnNewWindowRequested"
                               AdapterCreated="NativeWebView_OnAdapterCreated"
                               AdapterDestroyed="NativeWebView_OnAdapterDestroyed"
                               KeyDown="InputElement_OnKeyDown"
                               KeyUp="InputElement_OnKeyUp" />
                <TextBox IsReadOnly="True" Grid.Row="1" x:Name="LogList" />
            </Grid>
        </TabItem>
        <TabItem Header="Input types">
            <NativeWebView Source="https://www.w3schools.com/tags/att_input_type.asp"
                           NewWindowRequested="NativeWebView_OnNewWindowRequested" />
        </TabItem>
        <TabItem Header="GetUserMedia">
            <NativeWebView Source="https://webrtc.github.io/samples/"
                           NewWindowRequested="NativeWebView_OnNewWindowRequested" />
        </TabItem>
        <TabItem Header="Transparent">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Spacing="10"
                            Margin="10">
                    <Button Content="Transparent" Click="Make_Transparent_Clicked" />
                    <Button Content="Solid" Click="Make_Solid_Background_Clicked" />
                    <Button Content="Default" Click="Make_Default_Background_Clicked" />
                    <Button Content="Gradient" Click="Make_Gradient_Background_Clicked" />
                </StackPanel>
                <Border Background="Yellow">
                    <NativeWebView x:Name="TransparentWebView"
                                   AttachedToLogicalTree="TransparentWebView_OnAttachedToLogicalTree"/>
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem Header="WebAuthenticationBroker">
            <StackPanel>
                <TextBox x:Name="RequestUri"
                         UseFloatingWatermark="True"
                         Watermark="Request Uri" />
                <TextBox x:Name="RedirectUri"
                         UseFloatingWatermark="True"
                         Watermark="Redirect Uri" />
                <Button Content="Go" Click="WebAuthenticationBrokerButton_OnClick" />
                <TextBox x:Name="CallbackUri"
                         AcceptsReturn="True"
                         UseFloatingWatermark="True"
                         Watermark="Callback Uri" />
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
