<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;net462;
      net6.0;net8.0;
      net8.0-android
    </TargetFrameworks>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Avalonia.Controls</RootNamespace>
    <WarningsAsErrors>$(WarningsAsErrors);CA1420;CA1421;</WarningsAsErrors>
    <!-- Already included by CsWin32 -->
    <PolySharpExcludeGeneratedTypes>System.Diagnostics.CodeAnalysis.UnscopedRefAttribute</PolySharpExcludeGeneratedTypes>
    <CopyLocalLockFileAssemblies Condition="'$(ILMergeBuild)' == 'true'">true</CopyLocalLockFileAssemblies>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">$(DefineConstants);COM_SOURCE_GEN</DefineConstants>
    <!-- https://github.com/dotnet/runtime/issues/90922 -->
    <NoWarn>$(NoWarn);CA2256</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Avalonia.Controls.WebView, PublicKey=$(AvaloniaPublicKey)" />
    <InternalsVisibleTo Include="Avalonia.Xpf.Controls.WebView, PublicKey=$(AvaloniaPublicKey)" />
    <InternalsVisibleTo Include="Avalonia.Controls.WebView.Tests, PublicKey=$(AvaloniaPublicKey)" />
  </ItemGroup>

  <Import Project="../Avalonia.Controls.WebView.Core/IncludeBuildItems.props" />
  <Import Project="$(RepositoryPropsRoot)/Constants.targets" />
  <Import Project="$(RepositoryPropsRoot)/NullableEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/PolyfillEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/SignEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/TrimmingEnable.targets" />
</Project>
