<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAvaloniaNative Condition="'$(PackAvaloniaNative)' == ''">$([MSBuild]::IsOSPlatform(OSX))</PackAvaloniaNative>
    <TargetFrameworks>
      netstandard2.0;net462;
      net6.0;net8.0
    </TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <RootNamespace>Avalonia.Controls</RootNamespace>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <WarningsAsErrors>$(WarningsAsErrors);CA1420;CA1421;</WarningsAsErrors>
    <!-- Already included by CsWin32 -->
    <PolySharpExcludeGeneratedTypes>System.Diagnostics.CodeAnalysis.UnscopedRefAttribute</PolySharpExcludeGeneratedTypes>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <!-- It was a lie. -->
    <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
  </PropertyGroup>

  <!-- Common group -->
  <ItemGroup>
    <PackageReference Include="MicroCom.CodeGenerator.Roslyn" Version="0.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462'" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <!-- Windows only group -->
  <ItemGroup>
    <Compile Remove="Win/**/*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
    <Compile Include="Win/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**/*.mcidl" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Avalonia.Controls.WebView" />
    <InternalsVisibleTo Include="Avalonia.Xpf.Controls.WebView" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling"
                       Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))" />
  </ItemGroup>

  <Import Project="AvaloniaUI.WebView.Core.targets" />
</Project>
