<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAvaloniaNative Condition="'$(PackAvaloniaNative)' == ''">$([MSBuild]::IsOSPlatform(OSX))</PackAvaloniaNative>
    <TargetFrameworks>
      netstandard2.0;net462;
      net6.0;net8.0;
      net8.0-android
    </TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Avalonia.Controls</RootNamespace>
    <WarningsAsErrors>$(WarningsAsErrors);CA1420;CA1421;</WarningsAsErrors>
    <!-- Already included by CsWin32 -->
    <PolySharpExcludeGeneratedTypes>System.Diagnostics.CodeAnalysis.UnscopedRefAttribute</PolySharpExcludeGeneratedTypes>
    <!-- It was a lie. -->
    <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    <AvnLicensingEmitBuildTime>true</AvnLicensingEmitBuildTime>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="**/*.mcidl" />
    <PackageReference Include="MicroCom.Runtime" Version="0.11.0" />
    <PackageReference Include="MicroCom.CodeGenerator.Roslyn" Version="0.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
<!--    <InternalsVisibleTo Include="Avalonia.Controls.WebView, PublicKey=$(AvaloniaPublicKey)" />-->
<!--    <InternalsVisibleTo Include="Avalonia.Xpf.Controls.WebView, PublicKey=$(AvaloniaPublicKey)" />-->
    <InternalsVisibleTo Include="Avalonia.Controls.WebView" />
    <InternalsVisibleTo Include="Avalonia.Xpf.Controls.WebView" />
  </ItemGroup>

  <Import Project="../Avalonia.Controls.WebView.Core/IncludeBuildItems.props" />
  <Import Project="$(RepositoryPropsRoot)/Constants.targets" />
  <Import Project="$(RepositoryPropsRoot)/NullableEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/PolyfillEnable.targets" />
<!--  <Import Project="$(RepositoryPropsRoot)/SignEnable.targets" />-->
  <Import Project="$(RepositoryPropsRoot)/TrimmingEnable.targets" />
</Project>
