<Project>

  <ItemGroup Label="Common Group">
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup Label="Polyfill Group" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Android Group" Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup Label="Browser Group">
    <!-- See https://github.com/dotnet/sdk/blob/9d4d2c4ca35b0856af7df63d6a38b3259aa6917c/src/StaticWebAssetsSdk/Targets/Microsoft.NET.Sdk.StaticWebAssets.Pack.targets#L64-L66 -->
    <Content Include="$(MSBuildThisFileDirectory)/build/Microsoft.AspNetCore.StaticWebAssets.props">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/staticwebassets/**/*.mjs">
      <Pack>true</Pack>
      <PackagePath>staticwebassets/</PackagePath>
    </Content>
  </ItemGroup>

</Project>
