<Project>
  <ItemGroup>
    <!-- See https://github.com/dotnet/sdk/blob/9d4d2c4ca35b0856af7df63d6a38b3259aa6917c/src/StaticWebAssetsSdk/Targets/Microsoft.NET.Sdk.StaticWebAssets.Pack.targets#L64-L66 -->
    <Content Include="$(MSBuildThisFileDirectory)/build/Microsoft.AspNetCore.StaticWebAssets.props">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/build/RemoveWpfAssemblies.targets">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/staticwebassets/**/*.mjs">
      <Pack>true</Pack>
      <PackagePath>staticwebassets/</PackagePath>
    </Content>
  </ItemGroup>
</Project>
