<Project>

  <!-- Common group -->
  <ItemGroup>
    <PackageReference Include="AvaloniaUI.Licensing" Version="2.0.0-cibuild000069" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462'" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' AND '$(TargetPlatformIdentifier)' != 'android'">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
  </ItemGroup>

  <ItemGroup>
    <!-- See https://github.com/dotnet/sdk/blob/9d4d2c4ca35b0856af7df63d6a38b3259aa6917c/src/StaticWebAssetsSdk/Targets/Microsoft.NET.Sdk.StaticWebAssets.Pack.targets#L64-L66 -->
    <Content Include="$(MSBuildThisFileDirectory)/build/Microsoft.AspNetCore.StaticWebAssets.props">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/build/RemoveWpfAssemblies.targets">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/staticwebassets/**/*.mjs">
      <Pack>true</Pack>
      <PackagePath>staticwebassets/</PackagePath>
    </Content>
  </ItemGroup>
</Project>
