<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <IsPackable>true</IsPackable>
    <RootNamespace>Avalonia.Xpf.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controls.WebView.Core\Avalonia.Controls.WebView.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvaloniaUI.Xpf.WpfAbstractions" Version="1.0.2-cibuild000026"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Avalonia.Controls.WebView\NativeWebView.cs">
      <Link>NativeWebView.cs</Link>
    </Compile>
    <Compile Include="..\Avalonia.Controls.WebView\NativeWebViewControlHost.cs">
      <Link>NativeWebViewControlHost.cs</Link>
    </Compile>
    <Compile Include="..\Avalonia.Controls.WebView\NativeWebViewDialog.cs">
      <Link>NativeWebViewDialog.cs</Link>
    </Compile>
    <Compile Include="..\Avalonia.Controls.WebView\WebAuthenticationBroker.cs">
      <Link>WebAuthenticationBroker.cs</Link>
    </Compile>
    <Compile Include="..\Avalonia.Controls.WebView\WindowNativeWebViewDialog.cs">
      <Link>WindowNativeWebViewDialog.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
