<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AvaloniaUI.WebView.TinyMCE.Core\TinyMceView.cs">
      <Link>TinyMceView.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
    <ProjectReference Include="..\AvaloniaUI.WebView.Wpf\AvaloniaUI.WebView.Wpf.csproj"/>
    <ProjectReference Include="..\AvaloniaUI.WebView.TinyMCE.Core\AvaloniaUI.WebView.TinyMCE.Core.csproj"/>
  </ItemGroup>
</Project>
