<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controls.WebView.Samples\Avalonia.Controls.WebView.Samples.csproj" />
  </ItemGroup>

  <Import Project="../../src/Avalonia.Controls.WebView.Core/IncludeBuildItems.props" />

  <ItemGroup>
    <PackageReference Update="Avalonia" Version="$(AvaloniaSampleVersion)"  />
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaSampleVersion)"  />
  </ItemGroup>
</Project>
