<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controls.WebView.Samples\Avalonia.Controls.WebView.Samples.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Content Include="..\..\src\Avalonia.Controls.WebView.Core\staticwebassets\av-webview.mjs"-->
<!--             Link="wwwroot/_framework/%(FileName)%(Extension)"-->
<!--             CopyToOutputDirectory="PreserveNewest" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Update="Avalonia" Version="$(AvaloniaSampleVersion)"  />
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaSampleVersion)"  />
  </ItemGroup>
</Project>
