<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="tiny_mce4\*.*"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AvaloniaUI.WebView.TinyMCE.Avalonia"/>
    <InternalsVisibleTo Include="AvaloniaUI.WebView.TinyMCE.Wpf"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AvaloniaUI.WebView.Core\Compatibility.cs">
      <Link>Compatibility.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
