<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationId>com.AvaloniaUI.WebView</ApplicationId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaSampleVersion)"/>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaSampleVersion)"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaSampleVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaSampleVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\AvaloniaUI.WebView.Avalonia\AvaloniaUI.WebView.Avalonia.csproj"/>
    </ItemGroup>

</Project>
