<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <!-- <IsPackable>true</IsPackable> -->
    <RootNamespace>Avalonia.Xpf.Controls</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controls.WebView.Core\Avalonia.Controls.WebView.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvaloniaUI.Xpf.WpfAbstractions" Version="1.0.2-cibuild000026"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Avalonia.Controls.WebView\NativeWebView.cs">
      <Link>NativeWebView.cs</Link>
    </Compile>
    <Compile Include="..\Avalonia.Controls.WebView\NativeWebViewControlHost.cs">
      <Link>NativeWebViewControlHost.cs</Link>
    </Compile>
    <Compile Include="..\Avalonia.Controls.WebView\NativeWebDialog.cs">
      <Link>NativeWebDialog.cs</Link>
    </Compile>
    <Compile Include="..\Avalonia.Controls.WebView\WebAuthenticationBroker.cs">
      <Link>WebAuthenticationBroker.cs</Link>
    </Compile>
    <Compile Include="..\Avalonia.Controls.WebView\WindowNativeWebViewDialog.cs">
      <Link>WindowNativeWebViewDialog.cs</Link>
    </Compile>
  </ItemGroup>

<!--  <Import Project="$(RepositoryPropsRoot)/PackEnable.targets" />-->
  <Import Project="$(RepositoryPropsRoot)/Constants.targets" />
  <Import Project="$(RepositoryPropsRoot)/NullableEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/PolyfillEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/SignEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/TrimmingEnable.targets" />
</Project>
