<Project Sdk="Xpf.Sdk/1.3.0">

  <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <DisableAutomaticXpfInit>true</DisableAutomaticXpfInit>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>XpfIntegrationTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="$(XpfLicenseKey)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Avalonia.Xpf.Controls.WebView\Avalonia.Xpf.Controls.WebView.csproj" />
      <ProjectReference Include="..\..\src\Avalonia.Controls.WebView.Core\Avalonia.Controls.WebView.Core.csproj" />
    </ItemGroup>
</Project>
